*2
$6
SELECT
$1
0
*3
$3
SET
$4
key1
$71
Whales can create remixes of their songs using songs from other whales.
*3
$9
PEXPIREAT
$4
key1
$13
1644589786842
*3
$3
SET
$4
key2
$70
Seine nets are flat fence-like nets used to encircle a school of fish.
*3
$9
PEXPIREAT
$4
key2
$13
1644589794289
*3
$3
SET
$4
key3
$48
5% of the ocean floor has been mapped in detail.
*3
$9
PEXPIREAT
$4
key3
$13
1644589796946
*2
$3
DEL
$4
key1
*2
$3
DEL
$4
key2
*2
$3
DEL
$4
key3
*3
$3
SET
$4
key1
$57
90% of an iceberg is submerged below the water's surface.
*3
$9
PEXPIREAT
$4
key1
$13
1644589889423
*2
$3
DEL
$4
key1
*2
$6
SELECT
$1
0
*3
$3
SET
$4
key1
$58
Sharks only attack humans when they mistake them for fish.
*3
$9
PEXPIREAT
$4
key1
$13
1644590350294
*3
$3
SET
$4
key2
$64
6 inches of fast moving water can knock an adult off their feet.
*3
$9
PEXPIREAT
$4
key2
$13
1644590355917
*3
$3
SET
$4
key3
$123
1.3 million acres of coastal habitats in the United States are protected by the National Estuarine Research Reserve System.
*3
$9
PEXPIREAT
$4
key3
$13
1644590357454
*3
$3
SET
$4
key4
$54
The Arctic Ocean is the shallowest and smallest ocean.
*3
$9
PEXPIREAT
$4
key4
$13
1644590358902
*3
$3
SET
$4
key5
$123
The National Oceanic and Atmospheric Administration is an American federal agency focused on the oceans and the atmosphere.
*3
$9
PEXPIREAT
$4
key5
$13
1644590360159
*3
$3
SET
$4
key6
$37
Squids are the largest invertebrates.
*3
$9
PEXPIREAT
$4
key6
$13
1644590361598
*2
$3
DEL
$4
key1
*2
$3
DEL
$4
key2
*2
$3
DEL
$4
key3
*2
$3
DEL
$4
key4
*2
$3
DEL
$4
key5
*2
$3
DEL
$4
key6
*3
$3
SET
$4
key1
$59
Atoll reefs are circular reefs with a lagoon in the center.
*3
$9
PEXPIREAT
$4
key1
$13
1644590399093
*2
$3
DEL
$4
key1
