*2
$6
SELECT
$1
0
*3
$3
SET
$4
key1
$71
Whales can create remixes of their songs using songs from other whales.
*3
$9
PEXPIREAT
$4
key1
$13
1644589786842
*3
$3
SET
$4
key2
$70
Seine nets are flat fence-like nets used to encircle a school of fish.
*3
$9
PEXPIREAT
$4
key2
$13
1644589794289
*3
$3
SET
$4
key3
$48
5% of the ocean floor has been mapped in detail.
*3
$9
PEXPIREAT
$4
key3
$13
1644589796946
*2
$3
DEL
$4
key1
*2
$3
DEL
$4
key2
*2
$3
DEL
$4
key3
*3
$3
SET
$4
key1
$57
90% of an iceberg is submerged below the water's surface.
*3
$9
PEXPIREAT
$4
key1
$13
1644589889423
*2
$3
DEL
$4
key1
*2
$6
SELECT
$1
0
*3
$3
SET
$4
key1
$58
Sharks only attack humans when they mistake them for fish.
*3
$9
PEXPIREAT
$4
key1
$13
1644590350294
*3
$3
SET
$4
key2
$64
6 inches of fast moving water can knock an adult off their feet.
*3
$9
PEXPIREAT
$4
key2
$13
1644590355917
*3
$3
SET
$4
key3
$123
1.3 million acres of coastal habitats in the United States are protected by the National Estuarine Research Reserve System.
*3
$9
PEXPIREAT
$4
key3
$13
1644590357454
*3
$3
SET
$4
key4
$54
The Arctic Ocean is the shallowest and smallest ocean.
*3
$9
PEXPIREAT
$4
key4
$13
1644590358902
*3
$3
SET
$4
key5
$123
The National Oceanic and Atmospheric Administration is an American federal agency focused on the oceans and the atmosphere.
*3
$9
PEXPIREAT
$4
key5
$13
1644590360159
*3
$3
SET
$4
key6
$37
Squids are the largest invertebrates.
*3
$9
PEXPIREAT
$4
key6
$13
1644590361598
*2
$3
DEL
$4
key1
*2
$3
DEL
$4
key2
*2
$3
DEL
$4
key3
*2
$3
DEL
$4
key4
*2
$3
DEL
$4
key5
*2
$3
DEL
$4
key6
*3
$3
SET
$4
key1
$59
Atoll reefs are circular reefs with a lagoon in the center.
*3
$9
PEXPIREAT
$4
key1
$13
1644590399093
*2
$3
DEL
$4
key1
*2
$6
SELECT
$1
0
*3
$3
SET
$4
key1
$55
Top-to-bottom flat fish have a depressiform body shape.
*3
$9
PEXPIREAT
$4
key1
$13
1644611348748
*3
$3
SET
$4
key2
$68
Hurricanes are given names by the World Meteorological Organisation.
*3
$9
PEXPIREAT
$4
key2
$13
1644611355788
*3
$3
SET
$4
key3
$98
The original name for the Pacific Ocean is Tepre Pacificum, which means "peaceful sea" in English.
*3
$9
PEXPIREAT
$4
key3
$13
1644611358822
*3
$3
SET
$4
key4
$55
The average ocean depth is is 3800 meters or 2.4 miles.
*3
$9
PEXPIREAT
$4
key4
$13
1644611365810
*3
$3
SET
$4
key5
$43
Whale calves are typically born tail first.
*3
$9
PEXPIREAT
$4
key5
$13
1644611369454
*3
$3
SET
$4
key6
$54
Sea turtle shells are made up of plates called scutes.
*3
$9
PEXPIREAT
$4
key6
$13
1644611372192
*2
$3
DEL
$4
key1
*2
$3
DEL
$4
key2
*2
$3
DEL
$4
key3
*2
$3
DEL
$4
key4
*2
$3
DEL
$4
key5
*2
$3
DEL
$4
key6
*2
$6
SELECT
$1
0
*3
$3
SET
$4
key1
$76
Fringing reefs are shallow reefs that grow from the shore towards the ocean.
*3
$9
PEXPIREAT
$4
key1
$13
1644613852737
*3
$3
SET
$4
key2
$53
At least half of Earth's oxygen comes from the ocean.
*3
$9
PEXPIREAT
$4
key2
$13
1644613856564
*2
$3
DEL
$4
key1
*2
$3
DEL
$4
key2
*3
$3
SET
$4
key1
$51
Hurricane names can only be repeated after 6 years.
*3
$9
PEXPIREAT
$4
key1
$13
1644614064735
*3
$3
SET
$4
key2
$77
71% of Earth's surface is covered by water; 97% of this water is ocean water.
*3
$9
PEXPIREAT
$4
key2
$13
1644614069714
*2
$3
DEL
$4
key1
*2
$3
DEL
$4
key2
*3
$3
SET
$4
key1
$68
Hurricanes are given names by the World Meteorological Organisation.
*3
$9
PEXPIREAT
$4
key1
$13
1644614446332
*2
$3
DEL
$4
key1
*3
$3
SET
$4
key1
$54
Pistol shrimp punches generate more heat than the sun.
*3
$9
PEXPIREAT
$4
key1
$13
1644614490049
*2
$3
DEL
$4
key1
*3
$3
SET
$4
key1
$55
Side-to-side flat fish have a compressiform body shape.
*3
$9
PEXPIREAT
$4
key1
$13
1644614551124
*3
$3
SET
$4
key2
$58
Sharks only attack humans when they mistake them for fish.
*3
$9
PEXPIREAT
$4
key2
$13
1644614575097
*2
$3
DEL
$4
key1
*2
$3
DEL
$4
key2
*3
$3
SET
$4
key1
$46
12 inches of water can carry away a small car.
*3
$9
PEXPIREAT
$4
key1
$13
1644614762249
*2
$3
DEL
$4
key1
*3
$3
SET
$4
key1
$51
Male seahorses get pregnant instead of the females.
*3
$9
PEXPIREAT
$4
key1
$13
1644615017065
*2
$3
DEL
$4
key1
*3
$3
SET
$4
key1
$57
Bull sharks are the most dangerous and aggressive sharks.
*3
$9
PEXPIREAT
$4
key1
$13
1644615132666
*3
$3
SET
$4
key2
$89
Lamprey are parasitic fish that attach to other fish and suck their fluids like vampires.
*3
$9
PEXPIREAT
$4
key2
$13
1644615136924
*2
$3
DEL
$4
key1
*2
$3
DEL
$4
key2
*3
$3
SET
$4
key1
$77
71% of Earth's surface is covered by water; 97% of this water is ocean water.
*3
$9
PEXPIREAT
$4
key1
$13
1644615240555
*2
$3
DEL
$4
key1
*3
$3
SET
$4
key1
$68
Hurricanes are given names by the World Meteorological Organisation.
*3
$9
PEXPIREAT
$4
key1
$13
1644615341003
*3
$3
SET
$4
key2
$104
The Polynesians were the first to mount long-distance, open-ocean expeditions in specialized catamarans.
*3
$9
PEXPIREAT
$4
key2
$13
1644615366524
*2
$3
DEL
$4
key1
*2
$3
DEL
$4
key2
*3
$3
SET
$4
key1
$51
Hurricane names can only be repeated after 6 years.
*3
$9
PEXPIREAT
$4
key1
$13
1644615422634
*2
$3
DEL
$4
key1
*3
$3
SET
$4
key1
$123
The National Oceanic and Atmospheric Administration is an American federal agency focused on the oceans and the atmosphere.
*3
$9
PEXPIREAT
$4
key1
$13
1644615759531
*3
$3
SET
$4
key2
$47
Some seahorse species can change color at will.
*3
$9
PEXPIREAT
$4
key2
$13
1644615789373
*2
$3
DEL
$4
key1
*2
$3
DEL
$4
key2
*3
$3
SET
$4
key1
$98
The original name for the Pacific Ocean is Tepre Pacificum, which means "peaceful sea" in English.
*3
$9
PEXPIREAT
$4
key1
$13
1644615937779
*3
$3
SET
$4
key2
$48
5% of the ocean floor has been mapped in detail.
*3
$9
PEXPIREAT
$4
key2
$13
1644615942810
*3
$3
SET
$4
key3
$157
The blobfish only looks like a blob when brought up from the bottom of the ocean; this is due to an immense pressure difference between the two environments.
*3
$9
PEXPIREAT
$4
key3
$13
1644615945200
*2
$3
DEL
$4
key1
*2
$3
DEL
$4
key2
*2
$3
DEL
$4
key3
*3
$3
SET
$4
key1
$53
At least half of Earth's oxygen comes from the ocean.
*3
$9
PEXPIREAT
$4
key1
$13
1644615979548
*3
$3
SET
$4
key2
$56
The Alvin submarine aided in finding the sunken Titanic.
*3
$9
PEXPIREAT
$4
key2
$13
1644615981348
*3
$3
SET
$4
key3
$42
Jellyfish may lay up to 45,000 eggs daily.
*3
$9
PEXPIREAT
$4
key3
$13
1644615982871
*3
$3
SET
$4
key4
$53
At least half of Earth's oxygen comes from the ocean.
*3
$9
PEXPIREAT
$4
key4
$13
1644615985247
*3
$3
SET
$4
key5
$103
The most dangerous part of a hurricane is not the hurricane itself, but the storm surge produced by it.
*3
$9
PEXPIREAT
$4
key5
$13
1644615987265
*3
$3
SET
$4
key6
$56
The Alvin submarine aided in finding the sunken Titanic.
*3
$9
PEXPIREAT
$4
key6
$13
1644615988797
*2
$3
DEL
$4
key1
*2
$3
DEL
$4
key2
*2
$3
DEL
$4
key3
*2
$3
DEL
$4
key4
*2
$3
DEL
$4
key5
*2
$3
DEL
$4
key6
*3
$3
SET
$4
key1
$37
Squids are the largest invertebrates.
*3
$9
PEXPIREAT
$4
key1
$13
1644616203907
*2
$3
DEL
$4
key1
*3
$3
SET
$4
key1
$51
Male seahorses get pregnant instead of the females.
*3
$9
PEXPIREAT
$4
key1
$13
1644616369307
*3
$3
SET
$4
key2
$122
The Bathysphere was the first and most dangerous submarine ever created; it was lowered into the water via a single cable.
*3
$9
PEXPIREAT
$4
key2
$13
1644616373226
*3
$3
SET
$4
key3
$98
Sonobuoys are buoys designed to record underwater ocean sounds and send back real-time recordings.
*3
$9
PEXPIREAT
$4
key3
$13
1644616376419
*3
$3
SET
$4
key4
$114
The Woods Hole Oceanographic Institution is the largest private non-profit oceanographic institution in the world.
*3
$9
PEXPIREAT
$4
key4
$13
1644616397726
*2
$3
DEL
$4
key1
*2
$3
DEL
$4
key2
*2
$3
DEL
$4
key3
*2
$3
DEL
$4
key4
*3
$3
SET
$4
key1
$85
The Chesapeake Bay watershed covers 64,000 square miles or 165,759 square kilometers.
*3
$9
PEXPIREAT
$4
key1
$13
1644616568999
*2
$3
DEL
$4
key1
*3
$3
SET
$4
key1
$55
Side-to-side flat fish have a compressiform body shape.
*3
$9
PEXPIREAT
$4
key1
$13
1644616607190
*3
$3
SET
$4
key2
$123
The National Oceanic and Atmospheric Administration is an American federal agency focused on the oceans and the atmosphere.
*3
$9
PEXPIREAT
$4
key2
$13
1644616621811
*2
$3
DEL
$4
key1
*3
$3
SET
$4
key2
$35
Whales sleep about 8 hours per day.
*3
$9
PEXPIREAT
$4
key2
$13
1644616627515
*2
$3
DEL
$4
key2
*3
$3
SET
$4
key1
$99
The Alvin submarine is equipped with 2 manipular arms, 5 view ports, and life support for 3 people.
*3
$9
PEXPIREAT
$4
key1
$13
1644616645287
*3
$3
SET
$4
key2
$98
The original name for the Pacific Ocean is Tepre Pacificum, which means "peaceful sea" in English.
*3
$9
PEXPIREAT
$4
key2
$13
1644616647964
*3
$3
SET
$4
key3
$109
The Challenger expedition (1858) was the first ocean expedition organized and funded for scientific purposes.
*3
$9
PEXPIREAT
$4
key3
$13
1644616651052
*3
$3
SET
$4
key4
$58
Dissolved gold can be found in the ocean in small amounts.
*3
$9
PEXPIREAT
$4
key4
$13
1644616654288
*2
$3
DEL
$4
key1
*2
$3
DEL
$4
key2
*2
$3
DEL
$4
key3
*2
$3
DEL
$4
key4
*3
$3
SET
$4
key1
$76
Fringing reefs are shallow reefs that grow from the shore towards the ocean.
*3
$9
PEXPIREAT
$4
key1
$13
1644616674965
*2
$3
DEL
$4
key1
*3
$3
SET
$4
key1
$51
There are lakes at the bottom of the ocean (brine).
*3
$9
PEXPIREAT
$4
key1
$13
1644616761799
*2
$3
DEL
$4
key1
*3
$3
SET
$4
key1
$48
5% of the ocean floor has been mapped in detail.
*3
$9
PEXPIREAT
$4
key1
$13
1644616777933
*3
$3
SET
$4
key2
$40
Most deep sea fish cannot see red light.
*3
$9
PEXPIREAT
$4
key2
$13
1644616781704
*3
$3
SET
$4
key3
$54
Pistol shrimp punches generate more heat than the sun.
*3
$9
PEXPIREAT
$4
key3
$13
1644616784306
*3
$3
SET
$4
key4
$74
Being stung by Portuguese Man-of-War feels like being struck by lightning.
*3
$9
PEXPIREAT
$4
key4
$13
1644616788999
*2
$3
DEL
$4
key1
*2
$3
DEL
$4
key2
*2
$3
DEL
$4
key3
*2
$3
DEL
$4
key4
*3
$3
SET
$4
key1
$114
The Woods Hole Oceanographic Institution is the largest private non-profit oceanographic institution in the world.
*3
$9
PEXPIREAT
$4
key1
$13
1644616814938
*3
$3
SET
$4
key2
$105
All 6 species of sea turtles in the United States are protected under the Endangered Species Act of 1973.
*3
$9
PEXPIREAT
$4
key2
$13
1644616819722
*3
$3
SET
$4
key3
$66
Sea turtles take between 10 and 50 years to reach sexual maturity.
*3
$9
PEXPIREAT
$4
key3
$13
1644616823697
*2
$3
DEL
$4
key1
*3
$3
SET
$4
key3
$122
The National Oceanic and Atmospheric Administration is an American federal agency responsible for daily weather forecasts.
*3
$9
PEXPIREAT
$4
key3
$13
1644616830017
*3
$3
SET
$4
key3
$81
Animals are considered marine animals if most of their food comes from the ocean.
*3
$9
PEXPIREAT
$4
key3
$13
1644616832331
*3
$3
SET
$4
key3
$48
5% of the ocean floor has been mapped in detail.
*3
$9
PEXPIREAT
$4
key3
$13
1644616834441
*2
$3
DEL
$4
key2
*3
$3
SET
$4
key2
$76
Fringing reefs are shallow reefs that grow from the shore towards the ocean.
*3
$9
PEXPIREAT
$4
key2
$13
1644616840129
*3
$3
SET
$4
key3
$40
The ocean is technically a bowl of soup.
*3
$9
PEXPIREAT
$4
key3
$13
1644616841292
*3
$3
SET
$4
key3
$54
Pistol shrimp punches generate more heat than the sun.
*3
$9
PEXPIREAT
$4
key3
$13
1644616842064
*3
$3
SET
$4
key3
$69
Great white sharks use body language to communicate with one another.
*3
$9
PEXPIREAT
$4
key3
$13
1644616842921
*3
$3
SET
$4
key3
$122
The National Oceanic and Atmospheric Administration is an American federal agency responsible for daily weather forecasts.
*3
$9
PEXPIREAT
$4
key3
$13
1644616843640
*3
$3
SET
$4
key3
$35
Whales sleep about 8 hours per day.
*3
$9
PEXPIREAT
$4
key3
$13
1644616844818
*2
$3
DEL
$4
key2
*2
$3
DEL
$4
key3
*3
$3
SET
$4
key1
$56
The Alvin submarine aided in finding the sunken Titanic.
*3
$9
PEXPIREAT
$4
key1
$13
1644616871601
*3
$3
SET
$4
key2
$54
Pistol shrimp punches generate more heat than the sun.
*3
$9
PEXPIREAT
$4
key2
$13
1644616874963
*3
$3
SET
$4
key3
$123
1.3 million acres of coastal habitats in the United States are protected by the National Estuarine Research Reserve System.
*3
$9
PEXPIREAT
$4
key3
$13
1644616878073
*3
$3
SET
$4
key4
$40
14% of consumed protein comes from fish.
*3
$9
PEXPIREAT
$4
key4
$13
1644616881040
*2
$3
DEL
$4
key1
*2
$3
DEL
$4
key2
*2
$3
DEL
$4
key3
*3
$3
SET
$4
key2
$61
The Alvin submarine costs $30,000 dollars per day to operate.
*3
$9
PEXPIREAT
$4
key2
$13
1644616894772
*2
$3
DEL
$4
key4
*3
$3
SET
$4
key2
$81
Animals are considered marine animals if most of their food comes from the ocean.
*3
$9
PEXPIREAT
$4
key2
$13
1644616899296
*3
$3
SET
$4
key2
$60
Dolphin's echolocation bounces off the swim bladder of prey.
*3
$9
PEXPIREAT
$4
key2
$13
1644616901609
*3
$3
SET
$4
key2
$53
Hydrometers are tools used to measure water salinity.
*3
$9
PEXPIREAT
$4
key2
$13
1644616903286
*3
$3
SET
$4
key2
$91
Most marine reptiles are restricted to warmer waters in order to maintain body temperature.
*3
$9
PEXPIREAT
$4
key2
$13
1644616904985
*3
$3
SET
$4
key2
$40
Most deep sea fish cannot see red light.
*3
$9
PEXPIREAT
$4
key2
$13
1644616906484
*3
$3
SET
$4
key2
$55
Side-to-side flat fish have a compressiform body shape.
*3
$9
PEXPIREAT
$4
key2
$13
1644616909095
*3
$3
SET
$4
key2
$114
The Woods Hole Oceanographic Institution is the largest private non-profit oceanographic institution in the world.
*3
$9
PEXPIREAT
$4
key2
$13
1644616917880
*3
$3
SET
$4
key2
$80
Some submarines can be drones controlled by AI (autonomous underwater vehicles.)
*3
$9
PEXPIREAT
$4
key2
$13
1644616920548
*3
$3
SET
$4
key2
$79
Sea turtle sex is determined by the enviroment's temperature during development
*3
$9
PEXPIREAT
$4
key2
$13
1644616921979
*3
$3
SET
$4
key2
$40
14% of consumed protein comes from fish.
*3
$9
PEXPIREAT
$4
key2
$13
1644616923216
*2
$3
DEL
$4
key2
*3
$3
SET
$4
key1
$41
Most whales travel in groups called pods.
*3
$9
PEXPIREAT
$4
key1
$13
1644616953124
*2
$3
DEL
$4
key1
