*2
$6
SELECT
$1
0
*3
$3
SET
$4
key1
$71
Whales can create remixes of their songs using songs from other whales.
*3
$9
PEXPIREAT
$4
key1
$13
1644589786842
*3
$3
SET
$4
key2
$70
Seine nets are flat fence-like nets used to encircle a school of fish.
*3
$9
PEXPIREAT
$4
key2
$13
1644589794289
*3
$3
SET
$4
key3
$48
5% of the ocean floor has been mapped in detail.
*3
$9
PEXPIREAT
$4
key3
$13
1644589796946
*2
$3
DEL
$4
key1
*2
$3
DEL
$4
key2
*2
$3
DEL
$4
key3
*3
$3
SET
$4
key1
$57
90% of an iceberg is submerged below the water's surface.
*3
$9
PEXPIREAT
$4
key1
$13
1644589889423
*2
$3
DEL
$4
key1
*2
$6
SELECT
$1
0
*3
$3
SET
$4
key1
$58
Sharks only attack humans when they mistake them for fish.
*3
$9
PEXPIREAT
$4
key1
$13
1644590350294
*3
$3
SET
$4
key2
$64
6 inches of fast moving water can knock an adult off their feet.
*3
$9
PEXPIREAT
$4
key2
$13
1644590355917
*3
$3
SET
$4
key3
$123
1.3 million acres of coastal habitats in the United States are protected by the National Estuarine Research Reserve System.
*3
$9
PEXPIREAT
$4
key3
$13
1644590357454
*3
$3
SET
$4
key4
$54
The Arctic Ocean is the shallowest and smallest ocean.
*3
$9
PEXPIREAT
$4
key4
$13
1644590358902
*3
$3
SET
$4
key5
$123
The National Oceanic and Atmospheric Administration is an American federal agency focused on the oceans and the atmosphere.
*3
$9
PEXPIREAT
$4
key5
$13
1644590360159
*3
$3
SET
$4
key6
$37
Squids are the largest invertebrates.
*3
$9
PEXPIREAT
$4
key6
$13
1644590361598
*2
$3
DEL
$4
key1
*2
$3
DEL
$4
key2
*2
$3
DEL
$4
key3
*2
$3
DEL
$4
key4
*2
$3
DEL
$4
key5
*2
$3
DEL
$4
key6
*3
$3
SET
$4
key1
$59
Atoll reefs are circular reefs with a lagoon in the center.
*3
$9
PEXPIREAT
$4
key1
$13
1644590399093
*2
$3
DEL
$4
key1
*2
$6
SELECT
$1
0
*3
$3
SET
$4
key1
$55
Top-to-bottom flat fish have a depressiform body shape.
*3
$9
PEXPIREAT
$4
key1
$13
1644611348748
*3
$3
SET
$4
key2
$68
Hurricanes are given names by the World Meteorological Organisation.
*3
$9
PEXPIREAT
$4
key2
$13
1644611355788
*3
$3
SET
$4
key3
$98
The original name for the Pacific Ocean is Tepre Pacificum, which means "peaceful sea" in English.
*3
$9
PEXPIREAT
$4
key3
$13
1644611358822
*3
$3
SET
$4
key4
$55
The average ocean depth is is 3800 meters or 2.4 miles.
*3
$9
PEXPIREAT
$4
key4
$13
1644611365810
*3
$3
SET
$4
key5
$43
Whale calves are typically born tail first.
*3
$9
PEXPIREAT
$4
key5
$13
1644611369454
*3
$3
SET
$4
key6
$54
Sea turtle shells are made up of plates called scutes.
*3
$9
PEXPIREAT
$4
key6
$13
1644611372192
*2
$3
DEL
$4
key1
*2
$3
DEL
$4
key2
*2
$3
DEL
$4
key3
*2
$3
DEL
$4
key4
*2
$3
DEL
$4
key5
*2
$3
DEL
$4
key6
*2
$6
SELECT
$1
0
*3
$3
SET
$4
key1
$76
Fringing reefs are shallow reefs that grow from the shore towards the ocean.
*3
$9
PEXPIREAT
$4
key1
$13
1644613852737
*3
$3
SET
$4
key2
$53
At least half of Earth's oxygen comes from the ocean.
*3
$9
PEXPIREAT
$4
key2
$13
1644613856564
*2
$3
DEL
$4
key1
*2
$3
DEL
$4
key2
*3
$3
SET
$4
key1
$51
Hurricane names can only be repeated after 6 years.
*3
$9
PEXPIREAT
$4
key1
$13
1644614064735
*3
$3
SET
$4
key2
$77
71% of Earth's surface is covered by water; 97% of this water is ocean water.
*3
$9
PEXPIREAT
$4
key2
$13
1644614069714
*2
$3
DEL
$4
key1
*2
$3
DEL
$4
key2
*3
$3
SET
$4
key1
$68
Hurricanes are given names by the World Meteorological Organisation.
*3
$9
PEXPIREAT
$4
key1
$13
1644614446332
*2
$3
DEL
$4
key1
*3
$3
SET
$4
key1
$54
Pistol shrimp punches generate more heat than the sun.
*3
$9
PEXPIREAT
$4
key1
$13
1644614490049
*2
$3
DEL
$4
key1
*3
$3
SET
$4
key1
$55
Side-to-side flat fish have a compressiform body shape.
*3
$9
PEXPIREAT
$4
key1
$13
1644614551124
*3
$3
SET
$4
key2
$58
Sharks only attack humans when they mistake them for fish.
*3
$9
PEXPIREAT
$4
key2
$13
1644614575097
*2
$3
DEL
$4
key1
*2
$3
DEL
$4
key2
*3
$3
SET
$4
key1
$46
12 inches of water can carry away a small car.
*3
$9
PEXPIREAT
$4
key1
$13
1644614762249
*2
$3
DEL
$4
key1
*3
$3
SET
$4
key1
$51
Male seahorses get pregnant instead of the females.
*3
$9
PEXPIREAT
$4
key1
$13
1644615017065
*2
$3
DEL
$4
key1
*3
$3
SET
$4
key1
$57
Bull sharks are the most dangerous and aggressive sharks.
*3
$9
PEXPIREAT
$4
key1
$13
1644615132666
*3
$3
SET
$4
key2
$89
Lamprey are parasitic fish that attach to other fish and suck their fluids like vampires.
*3
$9
PEXPIREAT
$4
key2
$13
1644615136924
*2
$3
DEL
$4
key1
*2
$3
DEL
$4
key2
*3
$3
SET
$4
key1
$77
71% of Earth's surface is covered by water; 97% of this water is ocean water.
*3
$9
PEXPIREAT
$4
key1
$13
1644615240555
*2
$3
DEL
$4
key1
*3
$3
SET
$4
key1
$68
Hurricanes are given names by the World Meteorological Organisation.
*3
$9
PEXPIREAT
$4
key1
$13
1644615341003
*3
$3
SET
$4
key2
$104
The Polynesians were the first to mount long-distance, open-ocean expeditions in specialized catamarans.
*3
$9
PEXPIREAT
$4
key2
$13
1644615366524
*2
$3
DEL
$4
key1
*2
$3
DEL
$4
key2
*3
$3
SET
$4
key1
$51
Hurricane names can only be repeated after 6 years.
*3
$9
PEXPIREAT
$4
key1
$13
1644615422634
*2
$3
DEL
$4
key1
