*2
$6
SELECT
$1
0
*3
$3
SET
$5
hello
$5
buddy
*2
$6
SELECT
$1
0
*3
$3
SET
$0

$0

*2
$3
DEL
$0

*2
$3
DEL
$5
hello
*3
$3
SET
$3
key
$15
[object Object]
*3
$3
SET
$3
key
$15
[object Object]
*3
$3
SET
$3
key
$15
[object Object]
*2
$3
DEL
$3
key
*3
$3
SET
$3
key
$51
Male seahorses get pregnant instead of the females.
*3
$3
SET
$3
key
$70
Seine nets are flat fence-like nets used to encircle a school of fish.
*3
$3
SET
$3
key
$72
Leatherback sea turtles can be up to 11 feet long and weigh 4000 pounds.
*3
$3
SET
$3
key
$17
Whales have hair.
*3
$3
SET
$3
key
$79
Sea turtle sex is determined by the enviroment's temperature during development
*3
$3
SET
$3
key
$47
Hirohito of Japan was an avid marine biologist.
*3
$3
SET
$3
key
$32
Shark skin feels like sandpaper.
*3
$3
SET
$3
key
$47
Some seahorse species can change color at will.
*3
$3
SET
$4
key1
$76
The Coriolis effect is not responsible for the direction toilet bowls flush.
*3
$3
SET
$4
key1
$37
Squids are the largest invertebrates.
*3
$3
SET
$4
key1
$63
Fully grown electric eels can produce 600 volts of electricity.
*3
$3
SET
$4
key1
$91
Most marine reptiles are restricted to warmer waters in order to maintain body temperature.
*3
$3
SET
$4
key1
$54
Ocean invertebrates are the oldest creatures on Earth.
*3
$3
SET
$4
key1
$43
Whale calves are typically born tail first.
*3
$3
SET
$4
key1
$55
Side-to-side flat fish have a compressiform body shape.
*3
$3
SET
$4
key1
$83
The scientific name for sea sponges, Phylum Porifera, translates to "pore bearers."
*3
$3
SET
$4
key1
$57
Bull sharks are the most dangerous and aggressive sharks.
*3
$3
SET
$4
key1
$75
Kemp's ridley sea turtles are the smallest and most endangered sea turtles.
*3
$3
SET
$4
key1
$68
Hurricanes are given names by the World Meteorological Organisation.
*3
$3
SET
$4
key1
$51
The average depth of the Chesapeake Bay is 21 feet.
*3
$3
SET
$4
key1
$93
Spyhopping is when a whale pokes its head out of the water and turns, usually to look around.
*3
$3
SET
$4
key1
$32
Shark skin feels like sandpaper.
*3
$3
SET
$4
key1
$53
Seahorses can see in two directions at the same time.
*3
$3
SET
$4
key1
$41
Most whales travel in groups called pods.
*3
$3
SET
$4
key1
$108
The lion's mane jellyfish is the largest jellyfish species; it can grow to be 8 feet wide and 120 feet long.
*3
$3
SET
$4
key1
$75
The temperature in the Marianas Trench is between -1 and 4 degrees Celsius.
*3
$3
SET
$4
key1
$96
Arribadas are the synchronized and large scale nesting by some sea turtles species at the shore.
*3
$3
SET
$4
key1
$43
Most sharks have a heterocercal tail shape.
*3
$3
SET
$4
key1
$55
Top-to-bottom flat fish have a depressiform body shape.
*3
$3
SET
$4
key1
$82
Whales sleep with one-half their brain awake; this is called unihemispheric sleep.
*3
$3
SET
$4
key1
$84
Large baleen whales typically need 3 individuals involved to successfully reproduce.
*3
$3
SET
$4
key1
$96
Arribadas are the synchronized and large scale nesting by some sea turtles species at the shore.
*2
$3
DEL
$4
key1
*2
$3
DEL
$3
key
*3
$3
SET
$6
keyNaN
$47
Hirohito of Japan was an avid marine biologist.
*3
$3
SET
$6
keyNaN
$99
The Alvin submarine is equipped with 2 manipular arms, 5 view ports, and life support for 3 people.
*3
$3
SET
$6
keyNaN
$157
The blobfish only looks like a blob when brought up from the bottom of the ocean; this is due to an immense pressure difference between the two environments.
*3
$3
SET
$6
keyNaN
$39
95% of ocean animals are invertebrates.
*3
$3
SET
$4
key1
$42
Jellyfish may lay up to 45,000 eggs daily.
*2
$3
DEL
$6
keyNaN
*3
$3
SET
$4
key1
$98
The original name for the Pacific Ocean is Tepre Pacificum, which means "peaceful sea" in English.
*3
$3
SET
$4
key1
$70
Estuaries are areas where freshwater rivers and saltwater oceans meet.
*3
$3
SET
$4
key1
$54
Ocean invertebrates are the oldest creatures on Earth.
*3
$3
SET
$4
key1
$56
Around 80 shark attacks per year are reported worldwide.
*3
$3
SET
$4
key1
$85
Some fish communicate with each other by rubbing, grinding, and snapping their bones.
*3
$3
SET
$4
key2
$99
The Alvin submarine is equipped with 2 manipular arms, 5 view ports, and life support for 3 people.
*3
$3
SET
$4
key3
$47
Shark skin is made of teeth (dermal denticles).
*2
$3
DEL
$4
key2
*2
$3
DEL
$4
key1
*3
$3
SET
$4
key2
$85
Some fish communicate with each other by rubbing, grinding, and snapping their bones.
*3
$3
SET
$4
key3
$71
The Pacific Ocean was named by Portuguese navigator Ferdinand Magellan.
*3
$3
SET
$4
key3
$66
Sea turtles take between 10 and 50 years to reach sexual maturity.
*3
$3
SET
$4
key3
$43
Whale calves are typically born tail first.
*3
$3
SET
$4
key3
$122
The National Oceanic and Atmospheric Administration is an American federal agency responsible for daily weather forecasts.
*3
$3
SET
$4
key3
$58
Dissolved gold can be found in the ocean in small amounts.
*3
$3
SET
$4
key3
$50
Red and yellow light is unseeable below 10 meters.
*3
$3
SET
$4
key3
$49
20% of the ocean floor is covered by coral reefs.
*2
$3
DEL
$4
key2
*2
$3
DEL
$4
key3
*3
$3
SET
$4
key1
$40
14% of consumed protein comes from fish.
*3
$3
SET
$4
key1
$63
Fully grown electric eels can produce 600 volts of electricity.
*3
$3
SET
$4
key1
$83
Bigfin squids are deep-sea squids with long thin arms and an alien-like appearance.
*3
$3
SET
$4
key1
$58
Manatees and Dugongs are a close relative of the elephant.
*3
$3
SET
$4
key1
$37
Squids are the largest invertebrates.
*3
$3
SET
$4
key1
$83
Bigfin squids are deep-sea squids with long thin arms and an alien-like appearance.
*3
$3
SET
$4
key2
$57
Bull sharks are the most dangerous and aggressive sharks.
*3
$3
SET
$4
key3
$71
Whales can create remixes of their songs using songs from other whales.
*3
$3
SET
$4
key4
$71
Whales can create remixes of their songs using songs from other whales.
*3
$3
SET
$4
key5
$47
Hirohito of Japan was an avid marine biologist.
*3
$3
SET
$4
key6
$45
There are up to 15,000 species of roundworms.
*3
$3
SET
$4
key7
$100
Lobtailing is when whales stick their tail out of the water and slap it against the water's surface.
*3
$3
SET
$4
key8
$70
Most tsunamis occur due to earthquakes on convergent plate boundaries.
*3
$3
SET
$4
key9
$37
Most sharks give birth to live young.
*3
$3
SET
$5
key10
$82
Whales sleep with one-half their brain awake; this is called unihemispheric sleep.
*3
$3
SET
$5
key11
$37
Most sharks give birth to live young.
*3
$3
SET
$5
key12
$76
The Coriolis effect is not responsible for the direction toilet bowls flush.
*3
$3
SET
$5
key13
$59
Atoll reefs are circular reefs with a lagoon in the center.
*3
$3
SET
$5
key14
$83
The scientific name for sea sponges, Phylum Porifera, translates to "pore bearers."
*3
$3
SET
$5
key15
$79
Hydrophones are microphones used for recording sound measurements in the water.
*3
$3
SET
$5
key16
$123
1.3 million acres of coastal habitats in the United States are protected by the National Estuarine Research Reserve System.
*3
$3
SET
$5
key17
$62
The average depth of the ocean is 12,100 feet or 3,700 meters.
*3
$3
SET
$5
key18
$56
Around 80 shark attacks per year are reported worldwide.
*3
$3
SET
$5
key19
$29
Octopi are a type of mollusk.
*3
$3
SET
$5
key20
$41
15% of the oceans are covered by sea ice.
*21
$3
DEL
$4
key8
$5
key20
$4
key4
$5
key19
$5
key18
$5
key15
$4
key1
$4
key7
$4
key6
$5
key14
$4
key9
$5
key17
$5
key11
$5
key12
$4
key2
$4
key5
$5
key13
$5
key16
$4
key3
$5
key10
*3
$3
SET
$4
key1
$100
Marine snow is a shower of organic material that falls from the upper waters towards the deep ocean.
*3
$3
SET
$4
key2
$123
The Chesapeake Bay is the largest estuary in the United States and one of the most productive bodies of water in the world.
*2
$6
SELECT
$1
0
*3
$3
SET
$4
key3
$53
Seahorses can see in two directions at the same time.
*3
$3
SET
$4
key3
$41
Dolphins have been observed being racist.
*3
$3
SET
$4
key4
$58
Dissolved gold can be found in the ocean in small amounts.
*3
$3
SET
$4
key5
$157
The blobfish only looks like a blob when brought up from the bottom of the ocean; this is due to an immense pressure difference between the two environments.
*3
$3
SET
$4
key6
$47
Some seahorse species can change color at will.
*2
$3
DEL
$4
key5
*2
$3
DEL
$4
key1
*2
$3
DEL
$4
key6
*2
$3
DEL
$4
key3
*2
$3
DEL
$4
key2
*2
$3
DEL
$4
key4
*3
$3
SET
$4
key1
$41
Most whales travel in groups called pods.
*3
$9
PEXPIREAT
$4
key1
$13
1644538449434
*3
$3
SET
$4
key2
$41
Glass sponges can live over 18,000 years.
*3
$9
PEXPIREAT
$4
key2
$13
1644538455466
*3
$3
SET
$4
key3
$51
Male seahorses get pregnant instead of the females.
*3
$9
PEXPIREAT
$4
key3
$13
1644538458141
*3
$3
SET
$4
key4
$61
The Alvin submarine costs $30,000 dollars per day to operate.
*3
$9
PEXPIREAT
$4
key4
$13
1644538465649
*3
$3
SET
$4
key5
$82
Whales sleep with one-half their brain awake; this is called unihemispheric sleep.
*3
$9
PEXPIREAT
$4
key5
$13
1644538470086
*3
$3
SET
$4
key6
$40
Most deep sea fish cannot see red light.
*3
$9
PEXPIREAT
$4
key6
$13
1644538476363
*2
$3
DEL
$4
key1
*2
$3
DEL
$4
key2
*2
$3
DEL
$4
key3
*3
$3
SET
$4
key4
$62
The average depth of the ocean is 12,100 feet or 3,700 meters.
*3
$9
PEXPIREAT
$4
key4
$13
1644538565428
*3
$3
SET
$4
key4
$98
Sonobuoys are buoys designed to record underwater ocean sounds and send back real-time recordings.
*3
$9
PEXPIREAT
$4
key4
$13
1644538568994
*2
$3
DEL
$4
key5
*3
$3
SET
$4
key3
$76
Fringing reefs are shallow reefs that grow from the shore towards the ocean.
*3
$9
PEXPIREAT
$4
key3
$13
1644538572345
*3
$3
SET
$4
key4
$35
Turritopsis jellyfish are immortal.
*3
$9
PEXPIREAT
$4
key4
$13
1644538575312
*2
$3
DEL
$4
key6
*3
$3
SET
$4
key3
$123
1.3 million acres of coastal habitats in the United States are protected by the National Estuarine Research Reserve System.
*3
$9
PEXPIREAT
$4
key3
$13
1644538579215
*3
$3
SET
$4
key3
$109
The Challenger expedition (1858) was the first ocean expedition organized and funded for scientific purposes.
*3
$9
PEXPIREAT
$4
key3
$13
1644538581942
*3
$3
SET
$4
key3
$37
Most sharks give birth to live young.
*3
$9
PEXPIREAT
$4
key3
$13
1644538583850
*3
$3
SET
$4
key3
$84
Large baleen whales typically need 3 individuals involved to successfully reproduce.
*3
$9
PEXPIREAT
$4
key3
$13
1644538586301
*3
$3
SET
$4
key3
$54
Cuttlefish have an internal shell called a cuttlebone.
*3
$9
PEXPIREAT
$4
key3
$13
1644538587244
*3
$3
SET
$4
key3
$40
The ocean is technically a bowl of soup.
*3
$9
PEXPIREAT
$4
key3
$13
1644538588321
*3
$3
SET
$4
key3
$114
The Woods Hole Oceanographic Institution is the largest private non-profit oceanographic institution in the world.
*3
$9
PEXPIREAT
$4
key3
$13
1644538589292
*3
$3
SET
$4
key3
$83
Bigfin squids are deep-sea squids with long thin arms and an alien-like appearance.
*3
$9
PEXPIREAT
$4
key3
$13
1644538590343
*3
$3
SET
$4
key3
$82
Whales sleep with one-half their brain awake; this is called unihemispheric sleep.
*3
$9
PEXPIREAT
$4
key3
$13
1644538591338
*3
$3
SET
$4
key3
$54
Pistol shrimp punches generate more heat than the sun.
*3
$9
PEXPIREAT
$4
key3
$13
1644538592351
*3
$3
SET
$4
key3
$56
Around 80 shark attacks per year are reported worldwide.
*3
$9
PEXPIREAT
$4
key3
$13
1644538593288
*3
$3
SET
$4
key3
$51
There are lakes at the bottom of the ocean (brine).
*3
$9
PEXPIREAT
$4
key3
$13
1644538594389
*3
$3
SET
$4
key3
$76
Male sea turtles have long tails, while female sea turtles have short tails.
*3
$9
PEXPIREAT
$4
key3
$13
1644538595429
*3
$3
SET
$4
key3
$60
Dolphin's echolocation bounces off the swim bladder of prey.
*3
$9
PEXPIREAT
$4
key3
$13
1644538598707
*3
$3
SET
$4
key3
$60
Dolphin's echolocation bounces off the swim bladder of prey.
*3
$9
PEXPIREAT
$4
key3
$13
1644538601028
*3
$3
SET
$4
key3
$68
Hurricanes are given names by the World Meteorological Organisation.
*3
$9
PEXPIREAT
$4
key3
$13
1644538602856
*3
$3
SET
$4
key3
$40
Most deep sea fish cannot see red light.
*3
$9
PEXPIREAT
$4
key3
$13
1644538612640
*3
$3
SET
$4
key3
$122
The National Oceanic and Atmospheric Administration is an American federal agency responsible for daily weather forecasts.
*3
$9
PEXPIREAT
$4
key3
$13
1644538615560
*3
$3
SET
$4
key3
$42
Jellyfish may lay up to 45,000 eggs daily.
*3
$9
PEXPIREAT
$4
key3
$13
1644538617241
*2
$3
DEL
$4
key3
*2
$3
DEL
$4
key4
*3
$3
SET
$4
key1
$100
Lobtailing is when whales stick their tail out of the water and slap it against the water's surface.
*3
$9
PEXPIREAT
$4
key1
$13
1644538634856
*3
$3
SET
$4
key2
$71
The Pacific Ocean was named by Portuguese navigator Ferdinand Magellan.
*3
$9
PEXPIREAT
$4
key2
$13
1644538637270
*3
$3
SET
$4
key3
$35
A shark's liver is filled with oil.
*3
$9
PEXPIREAT
$4
key3
$13
1644538639246
*3
$3
SET
$4
key4
$71
Whales can create remixes of their songs using songs from other whales.
*3
$9
PEXPIREAT
$4
key4
$13
1644538641539
*3
$3
SET
$4
key5
$114
The Woods Hole Oceanographic Institution is the largest private non-profit oceanographic institution in the world.
*3
$9
PEXPIREAT
$4
key5
$13
1644538643986
*3
$3
SET
$4
key6
$17
Whales have hair.
*3
$9
PEXPIREAT
$4
key6
$13
1644538646098
*3
$3
SET
$4
key7
$55
The average ocean depth is is 3800 meters or 2.4 miles.
*3
$9
PEXPIREAT
$4
key7
$13
1644538648923
*3
$3
SET
$4
key8
$62
The Atlantic Ocean was named after Atlas from Greek mythology.
*3
$9
PEXPIREAT
$4
key8
$13
1644538719871
*2
$3
DEL
$4
key1
*2
$3
DEL
$4
key2
*2
$3
DEL
$4
key3
*2
$3
DEL
$4
key4
*2
$3
DEL
$4
key5
*2
$3
DEL
$4
key6
*2
$3
DEL
$4
key7
*3
$3
SET
$4
key2
$82
The Aquarius is the world's only underwater research lab; it is the size of a bus.
*3
$9
PEXPIREAT
$4
key2
$13
1644538661691
*3
$3
SET
$4
key3
$49
The great barrier reef can be seen from the moon.
*3
$9
PEXPIREAT
$4
key3
$13
1644538665837
*3
$3
SET
$4
key4
$47
Shark skin is made of teeth (dermal denticles).
*3
$9
PEXPIREAT
$4
key4
$13
1644538669680
*2
$3
DEL
$4
key2
*3
$3
SET
$4
key4
$51
Hurricane names can only be repeated after 6 years.
*3
$9
PEXPIREAT
$4
key4
$13
1644538672722
*3
$3
SET
$4
key4
$82
Whales sleep with one-half their brain awake; this is called unihemispheric sleep.
*3
$9
PEXPIREAT
$4
key4
$13
1644538674766
*2
$3
DEL
$4
key3
*3
$3
SET
$4
key3
$58
Sharks only attack humans when they mistake them for fish.
*3
$9
PEXPIREAT
$4
key3
$13
1644538676678
*3
$3
SET
$4
key4
$63
The largest recorded blue whale was 33 meters or 108 feet long.
*3
$9
PEXPIREAT
$4
key4
$13
1644538677795
*3
$3
SET
$4
key4
$91
Most marine reptiles are restricted to warmer waters in order to maintain body temperature.
*3
$9
PEXPIREAT
$4
key4
$13
1644538678648
*3
$3
SET
$4
key4
$70
Most tsunamis occur due to earthquakes on convergent plate boundaries.
*3
$9
PEXPIREAT
$4
key4
$13
1644538679575
*3
$3
SET
$4
key4
$122
The National Oceanic and Atmospheric Administration is an American federal agency responsible for daily weather forecasts.
*3
$9
PEXPIREAT
$4
key4
$13
1644538680486
*3
$3
SET
$4
key4
$40
Most deep sea fish cannot see red light.
*3
$9
PEXPIREAT
$4
key4
$13
1644538681328
*3
$3
SET
$4
key4
$59
Atoll reefs are circular reefs with a lagoon in the center.
*3
$9
PEXPIREAT
$4
key4
$13
1644538682583
*3
$3
SET
$4
key4
$93
Spyhopping is when a whale pokes its head out of the water and turns, usually to look around.
*3
$9
PEXPIREAT
$4
key4
$13
1644538683524
*3
$3
SET
$4
key4
$42
Jellyfish may lay up to 45,000 eggs daily.
*3
$9
PEXPIREAT
$4
key4
$13
1644538684409
*3
$3
SET
$4
key4
$59
Atoll reefs are circular reefs with a lagoon in the center.
*3
$9
PEXPIREAT
$4
key4
$13
1644538685182
*3
$3
SET
$4
key4
$93
Spyhopping is when a whale pokes its head out of the water and turns, usually to look around.
*3
$9
PEXPIREAT
$4
key4
$13
1644538686110
*2
$3
DEL
$4
key3
*3
$3
SET
$4
key3
$65
The blue sea dragon slug steals toxins from other animal species.
*3
$9
PEXPIREAT
$4
key3
$13
1644538686862
*3
$3
SET
$4
key4
$51
There are lakes at the bottom of the ocean (brine).
*3
$9
PEXPIREAT
$4
key4
$13
1644538687601
*3
$3
SET
$4
key4
$44
Abyssal plains cover 70% of the ocean floor.
*3
$9
PEXPIREAT
$4
key4
$13
1644538688431
*3
$3
SET
$4
key4
$54
Cuttlefish have an internal shell called a cuttlebone.
*3
$9
PEXPIREAT
$4
key4
$13
1644538689076
*3
$3
SET
$4
key4
$75
The temperature in the Marianas Trench is between -1 and 4 degrees Celsius.
*3
$9
PEXPIREAT
$4
key4
$13
1644538689947
*3
$3
SET
$4
key4
$72
Leatherback sea turtles can be up to 11 feet long and weigh 4000 pounds.
*3
$9
PEXPIREAT
$4
key4
$13
1644538690684
*3
$3
SET
$4
key4
$49
The great barrier reef can be seen from the moon.
*3
$9
PEXPIREAT
$4
key4
$13
1644538691480
*3
$3
SET
$4
key4
$42
Jellyfish may lay up to 45,000 eggs daily.
*3
$9
PEXPIREAT
$4
key4
$13
1644538692100
*2
$3
DEL
$4
key3
*2
$3
DEL
$4
key4
*2
$3
DEL
$4
key8
*3
$3
SET
$4
key1
$70
Seine nets are flat fence-like nets used to encircle a school of fish.
*3
$9
PEXPIREAT
$4
key1
$13
1644538788115
*3
$3
SET
$4
key2
$66
Sea turtles take between 10 and 50 years to reach sexual maturity.
*3
$9
PEXPIREAT
$4
key2
$13
1644538790915
*3
$3
SET
$4
key3
$47
Anything with hair cannot be considered a fish.
*3
$9
PEXPIREAT
$4
key3
$13
1644538793849
*3
$3
SET
$4
key4
$98
The original name for the Pacific Ocean is Tepre Pacificum, which means "peaceful sea" in English.
*3
$9
PEXPIREAT
$4
key4
$13
1644538796926
*2
$3
DEL
$4
key1
*3
$3
SET
$4
key4
$75
Kemp's ridley sea turtles are the smallest and most endangered sea turtles.
*3
$9
PEXPIREAT
$4
key4
$13
1644538800009
*2
$3
DEL
$4
key2
*3
$3
SET
$4
key3
$54
Sea turtle shells are made up of plates called scutes.
*3
$9
PEXPIREAT
$4
key3
$13
1644538802657
*3
$3
SET
$4
key3
$123
The National Oceanic and Atmospheric Administration is an American federal agency focused on the oceans and the atmosphere.
*3
$9
PEXPIREAT
$4
key3
$13
1644538806920
*3
$3
SET
$4
key3
$79
Hydrophones are microphones used for recording sound measurements in the water.
*3
$9
PEXPIREAT
$4
key3
$13
1644538809683
*2
$3
DEL
$4
key4
*3
$3
SET
$4
key2
$123
The Chesapeake Bay is the largest estuary in the United States and one of the most productive bodies of water in the world.
*3
$9
PEXPIREAT
$4
key2
$13
1644538814506
*3
$3
SET
$4
key3
$44
Bull sharks can swim in estuaries in rivers.
*3
$9
PEXPIREAT
$4
key3
$13
1644538816388
*2
$3
DEL
$4
key2
*2
$3
DEL
$4
key3
*3
$3
SET
$4
key1
$66
Sea turtles take between 10 and 50 years to reach sexual maturity.
*3
$9
PEXPIREAT
$4
key1
$13
1644538833143
*3
$3
SET
$4
key2
$76
The Coriolis effect is not responsible for the direction toilet bowls flush.
*3
$9
PEXPIREAT
$4
key2
$13
1644538836266
*3
$3
SET
$4
key3
$98
The original name for the Pacific Ocean is Tepre Pacificum, which means "peaceful sea" in English.
*3
$9
PEXPIREAT
$4
key3
$13
1644538839098
*3
$3
SET
$4
key4
$54
Ocean invertebrates are the oldest creatures on Earth.
*3
$9
PEXPIREAT
$4
key4
$13
1644538841862
*2
$3
DEL
$4
key1
*3
$3
SET
$4
key4
$35
Whales sleep about 8 hours per day.
*3
$9
PEXPIREAT
$4
key4
$13
1644538844493
*2
$3
DEL
$4
key2
*3
$3
SET
$4
key3
$122
The Bathysphere was the first and most dangerous submarine ever created; it was lowered into the water via a single cable.
*3
$9
PEXPIREAT
$4
key3
$13
1644538846726
*3
$3
SET
$4
key3
$76
Male sea turtles have long tails, while female sea turtles have short tails.
*3
$9
PEXPIREAT
$4
key3
$13
1644538849167
*2
$3
DEL
$4
key4
*2
$3
DEL
$4
key3
*3
$3
SET
$4
key1
$43
Most sharks have a heterocercal tail shape.
*3
$9
PEXPIREAT
$4
key1
$13
1644538862728
*3
$3
SET
$4
key2
$56
Around 80 shark attacks per year are reported worldwide.
*3
$9
PEXPIREAT
$4
key2
$13
1644538863982
*3
$3
SET
$4
key3
$35
Whales sleep about 8 hours per day.
*3
$9
PEXPIREAT
$4
key3
$13
1644538864767
*3
$3
SET
$4
key4
$66
Sea turtles take between 10 and 50 years to reach sexual maturity.
*3
$9
PEXPIREAT
$4
key4
$13
1644538866019
*3
$3
SET
$4
key5
$76
The Coriolis effect is not responsible for the direction toilet bowls flush.
*3
$9
PEXPIREAT
$4
key5
$13
1644538866908
*3
$3
SET
$4
key6
$100
Marine snow is a shower of organic material that falls from the upper waters towards the deep ocean.
*3
$9
PEXPIREAT
$4
key6
$13
1644538867675
*3
$3
SET
$4
key7
$33
Baleen whales have two blowholes.
*3
$9
PEXPIREAT
$4
key7
$13
1644538868424
*3
$3
SET
$4
key8
$65
The blue sea dragon slug steals toxins from other animal species.
*3
$9
PEXPIREAT
$4
key8
$13
1644538869133
*3
$3
SET
$4
key9
$63
The largest recorded blue whale was 33 meters or 108 feet long.
*3
$9
PEXPIREAT
$4
key9
$13
1644538869779
*3
$3
SET
$5
key10
$104
The Polynesians were the first to mount long-distance, open-ocean expeditions in specialized catamarans.
*3
$9
PEXPIREAT
$5
key10
$13
1644538870537
*3
$3
SET
$5
key11
$58
Dissolved gold can be found in the ocean in small amounts.
*3
$9
PEXPIREAT
$5
key11
$13
1644538871172
*3
$3
SET
$5
key12
$67
Shark-finning and gill nets kill up to 250 million sharks per year.
*3
$9
PEXPIREAT
$5
key12
$13
1644538872028
*2
$3
DEL
$4
key1
*2
$3
DEL
$4
key2
*2
$3
DEL
$4
key3
*2
$3
DEL
$4
key4
*2
$3
DEL
$4
key5
*2
$3
DEL
$4
key6
*2
$3
DEL
$4
key7
*2
$3
DEL
$4
key8
*2
$3
DEL
$4
key9
*2
$3
DEL
$5
key10
*2
$3
DEL
$5
key11
*2
$3
DEL
$5
key12
*3
$3
SET
$4
key1
$62
The average depth of the ocean is 12,100 feet or 3,700 meters.
*3
$9
PEXPIREAT
$4
key1
$13
1644538956674
*3
$3
SET
$4
key2
$41
Dolphins have been observed being racist.
*3
$9
PEXPIREAT
$4
key2
$13
1644538958439
*3
$3
SET
$4
key3
$56
The Alvin submarine aided in finding the sunken Titanic.
*3
$9
PEXPIREAT
$4
key3
$13
1644538959254
*3
$3
SET
$4
key4
$38
Salt makes up 3.5% of all ocean water.
*3
$9
PEXPIREAT
$4
key4
$13
1644538960153
*3
$3
SET
$4
key5
$41
Most whales travel in groups called pods.
*3
$9
PEXPIREAT
$4
key5
$13
1644538961355
*3
$3
SET
$4
key6
$47
Some seahorse species can change color at will.
*3
$9
PEXPIREAT
$4
key6
$13
1644538962246
*3
$3
SET
$4
key7
$82
Whales sleep with one-half their brain awake; this is called unihemispheric sleep.
*3
$9
PEXPIREAT
$4
key7
$13
1644538963388
*3
$3
SET
$4
key8
$43
Whale calves are typically born tail first.
*3
$9
PEXPIREAT
$4
key8
$13
1644538964005
*2
$3
DEL
$4
key1
*2
$3
DEL
$4
key2
*2
$3
DEL
$4
key3
*2
$3
DEL
$4
key4
*2
$3
DEL
$4
key5
*2
$3
DEL
$4
key6
*2
$3
DEL
$4
key7
*2
$3
DEL
$4
key8
*3
$3
SET
$4
key1
$54
Cuttlefish have an internal shell called a cuttlebone.
*3
$9
PEXPIREAT
$4
key1
$13
1644538979570
*3
$3
SET
$4
key2
$114
The Woods Hole Oceanographic Institution is the largest private non-profit oceanographic institution in the world.
*3
$9
PEXPIREAT
$4
key2
$13
1644538980517
*3
$3
SET
$4
key3
$33
Baleen whales have two blowholes.
*3
$9
PEXPIREAT
$4
key3
$13
1644538981433
*3
$3
SET
$4
key4
$47
Shark skin is made of teeth (dermal denticles).
*3
$9
PEXPIREAT
$4
key4
$13
1644538982532
*3
$3
SET
$4
key5
$89
Lamprey are parasitic fish that attach to other fish and suck their fluids like vampires.
*3
$9
PEXPIREAT
$4
key5
$13
1644538983352
*3
$3
SET
$4
key6
$43
Whale calves are typically born tail first.
*3
$9
PEXPIREAT
$4
key6
$13
1644538984298
*3
$3
SET
$4
key7
$92
Harmful algae blooms kill fish en masse and result in large piles of dead fish on the shore.
*3
$9
PEXPIREAT
$4
key7
$13
1644538985088
*3
$3
SET
$4
key8
$54
Ocean invertebrates are the oldest creatures on Earth.
*3
$9
PEXPIREAT
$4
key8
$13
1644538986202
*2
$3
DEL
$4
key1
*2
$3
DEL
$4
key2
*2
$3
DEL
$4
key3
*2
$3
DEL
$4
key4
*2
$3
DEL
$4
key5
*3
$3
SET
$4
key4
$40
The ocean is technically a bowl of soup.
*3
$9
PEXPIREAT
$4
key4
$13
1644538993584
*3
$3
SET
$4
key5
$54
Ocean invertebrates are the oldest creatures on Earth.
*3
$9
PEXPIREAT
$4
key5
$13
1644538993677
*3
$3
SET
$4
key6
$53
Hydrometers are tools used to measure water salinity.
*3
$9
PEXPIREAT
$4
key6
$13
1644538994286
*2
$3
DEL
$4
key7
*3
$3
SET
$4
key5
$46
Shark finning is illegal in the United States.
*3
$9
PEXPIREAT
$4
key5
$13
1644538995149
*3
$3
SET
$4
key5
$69
Great white sharks use body language to communicate with one another.
*3
$9
PEXPIREAT
$4
key5
$13
1644538995961
*2
$3
DEL
$4
key8
*3
$3
SET
$4
key4
$35
A shark's liver is filled with oil.
*3
$9
PEXPIREAT
$4
key4
$13
1644538996550
*3
$3
SET
$4
key4
$57
90% of an iceberg is submerged below the water's surface.
*3
$9
PEXPIREAT
$4
key4
$13
1644538996933
*3
$3
SET
$4
key4
$41
Dolphins have been observed being racist.
*3
$9
PEXPIREAT
$4
key4
$13
1644538997210
*3
$3
SET
$4
key4
$96
Arribadas are the synchronized and large scale nesting by some sea turtles species at the shore.
*3
$9
PEXPIREAT
$4
key4
$13
1644538997431
*3
$3
SET
$4
key4
$108
The lion's mane jellyfish is the largest jellyfish species; it can grow to be 8 feet wide and 120 feet long.
*3
$9
PEXPIREAT
$4
key4
$13
1644538997669
*3
$3
SET
$4
key4
$76
Fringing reefs are shallow reefs that grow from the shore towards the ocean.
*3
$9
PEXPIREAT
$4
key4
$13
1644538998850
*3
$3
SET
$4
key4
$99
The Alvin submarine is equipped with 2 manipular arms, 5 view ports, and life support for 3 people.
*3
$9
PEXPIREAT
$4
key4
$13
1644538999617
*3
$3
SET
$4
key4
$85
The Chesapeake Bay watershed covers 64,000 square miles or 165,759 square kilometers.
*3
$9
PEXPIREAT
$4
key4
$13
1644539000380
*3
$3
SET
$4
key4
$44
Abyssal plains cover 70% of the ocean floor.
*3
$9
PEXPIREAT
$4
key4
$13
1644539001223
*3
$3
SET
$4
key4
$53
Hydrometers are tools used to measure water salinity.
*3
$9
PEXPIREAT
$4
key4
$13
1644539002234
*3
$3
SET
$4
key4
$53
Hydrometers are tools used to measure water salinity.
*3
$9
PEXPIREAT
$4
key4
$13
1644539003298
*3
$3
SET
$4
key4
$98
The original name for the Pacific Ocean is Tepre Pacificum, which means "peaceful sea" in English.
*3
$9
PEXPIREAT
$4
key4
$13
1644539004135
*2
$3
DEL
$4
key6
*3
$3
SET
$4
key3
$98
The original name for the Pacific Ocean is Tepre Pacificum, which means "peaceful sea" in English.
*3
$9
PEXPIREAT
$4
key3
$13
1644539005475
*2
$3
DEL
$4
key5
*3
$3
SET
$4
key3
$99
The Alvin submarine is equipped with 2 manipular arms, 5 view ports, and life support for 3 people.
*3
$9
PEXPIREAT
$4
key3
$13
1644539007444
*2
$3
DEL
$4
key4
*3
$3
SET
$4
key2
$51
Hurricane names can only be repeated after 6 years.
*3
$9
PEXPIREAT
$4
key2
$13
1644539014841
*3
$3
SET
$4
key3
$39
95% of ocean animals are invertebrates.
*3
$9
PEXPIREAT
$4
key3
$13
1644539017124
*3
$3
SET
$4
key3
$51
Male seahorses get pregnant instead of the females.
*3
$9
PEXPIREAT
$4
key3
$13
1644539018276
*3
$3
SET
$4
key3
$48
Manatees control their buoyancy through farting.
*3
$9
PEXPIREAT
$4
key3
$13
1644539019468
*3
$3
SET
$4
key3
$56
The Alvin submarine aided in finding the sunken Titanic.
*3
$9
PEXPIREAT
$4
key3
$13
1644539020581
*3
$3
SET
$4
key3
$45
There are over 800,000 species of arthropods.
*3
$9
PEXPIREAT
$4
key3
$13
1644539021825
*3
$3
SET
$4
key3
$48
Manatees control their buoyancy through farting.
*3
$9
PEXPIREAT
$4
key3
$13
1644539022736
*2
$3
DEL
$4
key2
*2
$3
DEL
$4
key3
*3
$3
SET
$4
key1
$37
Most sharks give birth to live young.
*3
$9
PEXPIREAT
$4
key1
$13
1644539038108
*3
$3
SET
$4
key2
$63
Fully grown electric eels can produce 600 volts of electricity.
*3
$9
PEXPIREAT
$4
key2
$13
1644539039017
*3
$3
SET
$4
key3
$69
Great white sharks use body language to communicate with one another.
*3
$9
PEXPIREAT
$4
key3
$13
1644539040179
*3
$3
SET
$4
key4
$49
20% of the ocean floor is covered by coral reefs.
*3
$9
PEXPIREAT
$4
key4
$13
1644539041042
*3
$3
SET
$4
key5
$157
The blobfish only looks like a blob when brought up from the bottom of the ocean; this is due to an immense pressure difference between the two environments.
*3
$9
PEXPIREAT
$4
key5
$13
1644539041958
*3
$3
SET
$4
key6
$54
Ocean invertebrates are the oldest creatures on Earth.
*3
$9
PEXPIREAT
$4
key6
$13
1644539042870
*3
$3
SET
$4
key7
$53
Seahorses can see in two directions at the same time.
*3
$9
PEXPIREAT
$4
key7
$13
1644539043879
*2
$3
DEL
$4
key1
*2
$3
DEL
$4
key2
*2
$3
DEL
$4
key3
*2
$3
DEL
$4
key4
*2
$3
DEL
$4
key5
*2
$3
DEL
$4
key6
*2
$3
DEL
$4
key7
*3
$3
SET
$4
key1
$41
15% of the oceans are covered by sea ice.
*3
$9
PEXPIREAT
$4
key1
$13
1644539090646
*3
$3
SET
$4
key2
$35
A shark's liver is filled with oil.
*3
$9
PEXPIREAT
$4
key2
$13
1644539093021
*3
$3
SET
$4
key3
$35
Whales sleep about 8 hours per day.
*3
$9
PEXPIREAT
$4
key3
$13
1644539097054
*2
$3
DEL
$4
key1
*2
$3
DEL
$4
key2
*2
$3
DEL
$4
key3
